@import vars


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(xl)

// ≥992px
+media-breakpoint-down(lg)
    .main-menu
        display: none
        padding: 20px
    .mobile-menu-button
        display: block
    .item-title
        &-content
            padding: 40px 30px
    
    .second-section, .third-section
        padding: calc($gutter / 2) 0



// ≥768px
+media-breakpoint-down(md)
    .first-section
        padding:
            top: calc($gutter / 2)
            bottom: calc($gutter / 2)

    .container-fluid
        padding: 0 calc($gutter / 2)
    
    .top-ad
        margin-bottom: calc($gutter / 2)
    
    .no-gutters
        .pattern
            margin-bottom: calc($gutter / 2)

    .item-news
        margin: calc($gutter / 2) 0 0

// ≥576px
+media-breakpoint-down(sm)

    .logo
        font-size: 19px
        padding-left: calc($gutter / 2)
    
    .search-wrap
        .search
            padding-right: calc($gutter / 2)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
